# pushe-android-studio-sample

./: .gitignore  .gitignore~  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/pushe/sample/as/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/co/pushe/sample/as/eventbus/: MessageEvent.java  MessageEvent.kt
app/src/main/java/co/pushe/sample/as/services/: MyFcmService.java  MyFcmService.kt
app/src/main/java/co/pushe/sample/as/utils/: Stuff.java  Stuff.kt
app/src/main/java/co/ronash/pushedemo/: MainActivity.java
app/src/main/java/co/ronash/pushesample/as/: MainActivity.java  MyPushListener.java  NotifBroadcastReceiver.java
app/src/main/java/co/ronash/pushesample/as/activities/: MainActivity.java  SimpleActivity.java
app/src/main/java/co/ronash/pushesample/as/eventbus/: MessageEvent.java
app/src/main/java/co/ronash/pushesample/as/receiver/: NotificationClickDismissReceiver.java  NotificationListener.java
app/src/main/java/co/ronash/pushesample/as/services/: FirebaseCompanion.java  MyFcmService.java
app/src/main/java/co/ronash/pushesample/as/utils/: Stuff.java
app/src/main/java/co/ronash/pushesampleas/: MainActivity.java  MyPushListener.java
app/src/main/res/drawable/: ic_action_name.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  activity_simple.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
pushe-1.3.0/: build.gradle  pushe-1.3.0-standalone.aar
pushelib-release/: build.gradle  pushelib-release.aar
pushelib-releaseForTest/: build.gradle  pushelib-releaseForTest.aar
