// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        /**
         * Refer to Pushe release note for more information about versions
         * https://docs.pushe.co/docs/android-studio/releasenote
         * or CHANGELOG.md
         */
        pusheVersion = '2.6.1-alpha02-SNAPSHOT'
        kotlin_version = '1.6.10'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
