apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {

        // This is the application id (which must be the package name you add into panel of Pushe)
        applicationId "co.pushe.sample.as"
        minSdkVersion 17
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 17
        multiDexEnabled true

        versionName pusheVersion
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.multidex:multidex:2.0.1'

    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //noinspection GradleDependency
    implementation 'androidx.media:media:1.3.1'
    kapt("androidx.annotation:annotation:1.3.0")

    // ButterKnife: To easily connect XML to code
    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Event bus: To send event through application from anywhere to anywhere
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation "co.pushe.plus:base:$pusheVersion"
    implementation "co.pushe.plus:hms:$pusheVersion"
    implementation "co.pushe.plus:inappmessaging:$pusheVersion"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleDependency
    implementation("com.google.firebase:firebase-messaging:22.0.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
    google()
}
